# camera-server

./: .gitignore  README.md  camera-server.sln
.github/workflows/: dotnet.yml
CameraServer/: CameraServer.csproj  Program.cs
CameraServer/Controllers/: CameraController.cs  StreamInputHandler.cs  StreamOutputHandler.cs
CameraServer/DatabaseMigrations/: v0001_CreateCameraTable.sql
CameraServer/Helpers/: Camera.cs  CameraContainer.cs  CameraInformation.cs  ConnectionStringHelper.cs  EmbeddedResourceHelper.cs  EnvironmentHelper.cs  IImageCache.cs  ImageCache.cs  Migrator.cs  TokenHelper.cs  WebSocketExtensions.cs  i_image_provider.cs  image_cache.cs  image_provider.cs
CameraServer/Helpers/ImageProviding/: ICamera.cs  IImageProvider.cs  LocalCameraImageProvider.cs  MockedImageProvider.cs
CameraServer/Models/: Camera.cs  CameraContainer.cs  CameraImage.cs  CameraInformation.cs  MessageToCameraClient.cs  Movement.cs  OutputClientInfo.cs
CameraServer/Models/ImageCapturing/: ByteArrayCaptureHandler.cs  IImageProvider.cs  LocalCameraImageProvider.cs  MockedImageProvider.cs
CameraServer/Models/RequestBodies/: MoveCameraBody.cs
CameraServer/Properties/: launchSettings_git.json
CameraServer/Providers/: CascadeProvider.cs
CameraServer/Repositories/: CameraInformationRepository.cs  CameraRepository.cs  ICameraRepository.cs
CameraServerTests/: CameraServerTests.csproj  CustomAsserts.cs  Environment.cs  TestUtilities.cs  setup_test_db.sh
CameraServerTests/Mocks/: MockedCameraRepository.cs
CameraServerTests/Tests/: CameraContainerTests.cs  CameraControllerTests.cs  CameraRepositoryTests.cs  CameraTests.cs  EmbeddedResourceHelperTests.cs  ImageCacheTests.cs
ClieanScripts/: MockedCameraImage2JPEG.jepg  PythonCameraScript.py  PythonEndPointTestScript.py
ClientScripts/: PiCamera.py  PythonCameraScript.py  SendImageClient.py  Stream.py  StreamVideo.py  StreamVideo2.py  camera-config.json
